<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url();
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas (cm, mm, in, px, pt, pc)
            Medidas Relativas (em, ex, rem, vw, vh, %)
            16px = 1em (tam padrão)
            */
            font-size: 1em;
            font-style: italic;
            font-weight: 400;
            /* Pesos de fonte: lighter - mais fino | normal (400) | bold | Bolder - mais grosso */     
            /* weight (peso), width (largura), height (altura) */
            font: italic bolder 3em 'Work Sans, sans-serif'
            /* Shorthand: propriedade que deixa colocar as informações, na mesma linha 
            Ordem: font-style -> font-weight -> font-size -> font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum reprehenderit quos sint excepturi, perferendis perspiciatis, tempore repellendus, quod iste dolor illo optio eligendi rem repellat quasi odio. Corrupti, quae quos. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio aliquam repudiandae magni expedita assumenda, suscipit ut repellat nesciunt minus molestias, ipsum quae? Laudantium et, quae aliquam consectetur qui quis iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nihil doloremque, sunt reiciendis tempore ipsum voluptate quidem possimus vero, assumenda accusamus a eos maxime iste in! Delectus corrupti dolore nesciunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut accusamus soluta dicta, qui ipsam perspiciatis quis alias reprehenderit nesciunt quo neque laborum nemo id. Quibusdam aut dignissimos fuga distinctio. Molestias!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam perferendis quas voluptatum rerum, optio id tenetur maiores iure veritatis eos repellendus soluta aliquam. Sed vel modi quia autem deserunt beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eaque porro deserunt rem aliquid quaerat, illum, ab optio harum similique voluptates accusamus esse impedit culpa laborum recusandae enim at doloremque?</p>
</body>
</html>