<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Princess+Sofia&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'letra';
            src: url('fontes/Moody Babe.otf') format('opentype');
            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg */
            font-weight: normal;
            font-style: italic;
        }

        body {
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Princess Sofia';
            font-size: 4em;
        }
        h2 {
            font-family: 'letra';
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel mollitia expedita quibusdam ipsum blanditiis repellat distinctio corporis eligendi, quo aliquam culpa voluptatum soluta, consequatur omnis a sed placeat illo velit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quas. Architecto ratione eligendi, repudiandae ipsum, doloribus maxime obcaecati quae quod est earum quia! Cupiditate mollitia corrupti autem consequuntur, et Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur accusantium possimus quisquam numquam nihil vero! Deleniti omnis reiciendis corrupti ducimus magni veniam repellat dolores! Provident tempora error quod facilis optio!</p>
</body>
</html>