<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'letra';
            src: url('fontes/Moody Babe.otf') format('opentype');
            /* Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg */
            font-weight: normal;
            font-style: italic;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'letra', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Fernanda Martins Nericke</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, architecto explicabo consectetur accusantium illum, inventore incidunt nulla eos reiciendis quidem quia dicta voluptates, earum eum recusandae modi! Iure, consequatur ipsum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus adipisci earum dolorem esse quia veniam nemo est reprehenderit sequi ut laboriosam, maxime similique illum rerum consequuntur soluta tempore. Debitis, voluptas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, possimus enim ut illo cumque quibusdam earum officiis ipsum animi dolor sed eveniet qui voluptatum corporis unde. Alias aliquid inventore temporibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis ducimus tempora alias sapiente illo. Enim blanditiis obcaecati molestiae itaque sed tempora pariatur debitis nulla impedit, temporibus, iusto minima! Vitae, aliquid. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure culpa ipsum perferendis quae repellat possimus quidem nostrum dolores atque cum libero, non impedit, eligendi temporibus deserunt porro doloribus, voluptate quibusdam?</p>
</body>
</html>