<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: lightblue;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: blue;*/

            border: 10px solid blue;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;
            /* Ou, se os 4 forem exatamente iguais, pode-se colocar apenas 1x 
            padding: 10px;

            Quando se coloca 1 valor, fica igual para os 4 lados.
            Quando se coloca 2 valores, fica o mesmo para cima e baixo, e direita e esquerda.
            Quando se coloca 4 valores, é na ordem de: cima, direita, baixo, esquerda. */

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 35px;
            margin-left: 10px;*/

            margin: 10px auto 35px auto;

           /* outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/

            outline: 5px dashed blueviolet;
        }

        a {
            border: 10px solid red;
            padding: 10px;
        }
        /* Display block é um bloco que pode-se mudar o tamanho, etc.
           Display inline é uma caixinha que ocupa desde o começo da linha, até o final. */
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p>
</body>
</html>