<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: violet;
            margin: 0px;
        }

        header {
            background-color: pink;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: white;
            padding: 10px;
        }

        nav > a {
            text-decoration: none;
            color: lightcoral;
            font-weight: bold;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.61);
        }

        nav > a:hover {
            text-decoration: underline;
            color: violet;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: pink;
            padding: 5px;
        }

        article > aside {
            background-color: lightcoral;
        }

        footer {
            background-color: lightcoral;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            margin: auto;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>  
        <h1>Meu Site</h1>
        <nav>
            <a href="">Clique aqui para acessar o meu link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre os livros lidos</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta fugit eaque distinctio expedita quasi. Debitis, odit nihil, non ad tenetur numquam itaque, perferendis recusandae nostrum sunt ipsa nesciunt eveniet libero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, nobis commodi facere sit incidunt illo ex rem reiciendis saepe libero minima nulla maxime consectetur expedita quaerat eligendi architecto est totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ad laudantium laborum incidunt vitae eligendi perferendis dolorum ducimus consectetur nobis officia reprehenderit dicta, quos totam. Dolorem natus rerum a suscipit.</p>
                <aside>
                    <p>Artigo escrito por Rhysand</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Nanda Nericke</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>